<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
    .container {
        width: 100%;
        box-sizing: border-box;
        height: 100%;
        overflow: auto;
    }

    p {
        line-height: 60px;
    }
    .content {
        border: 1px solid;
    }
    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: pink;
        height: 60px;
        width: 100%;

    }
    #__layout, .layout_container {
        width: 100%;
        height: 100%;
    }
    #__nuxt {
        /* position: absolute; */
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    #__nuxt, body, html {
        overflow: hidden;
        background: #fff;
    }
    * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        background: transparen
        /* -webkit-overflow-scrolling: touch; */
        vertical-align: baseline; 
    }
    </style>
</head>
<body>
    <div id="__nuxt">
    <div id="__layout">
    <div class="layout_container">
        <div class="container">
            <div class="content">
            <p>黑乎乎的零售价发我偶尔发奇偶if今儿我发金额为I类非金融网佛法就饿哦软件服务了</p>
            <p>黑乎乎的零售价发我偶尔发奇偶if今儿我发金额为I类非金融网佛法就饿哦软件服务了</p>
            <p>黑乎乎的零售价发我偶尔发奇偶if今儿我发金额为I类非金融网佛法就饿哦软件服务了</p>
            <p>黑乎乎的零售价发我偶尔发奇偶if今儿我发金额为I类非金融网佛法就饿哦软件服务了</p>
            <p>黑乎乎的零售价发我偶尔发奇偶if今儿我发金额为I类非金融网佛法就饿哦软件服务了</p>
            <p>黑乎乎的零售价发我偶尔发奇偶if今儿我发金额为I类非金融网佛法就饿哦软件服务了</p>
            <p>黑乎乎的零售价发我偶尔发奇偶if今儿我发金额为I类非金融网佛法就饿哦软件服务了</p>
            <p>黑乎乎的零售价发我偶尔发奇偶if今儿我发金额为I类非金融网佛法就饿哦软件服务了</p>
            <p>黑乎乎的零售价发我偶尔发奇偶if今儿我发金额为I类非金融网佛法就饿哦软件服务了</p>
            <p>黑乎乎的零售价发我偶尔发奇偶if今儿我发金额为I类非金融网佛法就饿哦软件服务了</p>
            <p>黑乎乎的零售价发我偶尔发奇偶if今儿我发金额为I类非金融网佛法就饿哦软件服务了</p>
            <p>黑乎乎的零售价发我偶尔发奇偶if今儿我发金额为I类非金融网佛法就饿哦软件服务了</p>
            <p>黑乎乎的零售价发我偶尔发奇偶if今儿我发金额为I类非金融网佛法就饿哦软件服务了</p>
            <p>黑乎乎的零售价发我偶尔发奇偶if今儿我发金额为I类非金融网佛法就饿哦软件服务了</p>
            <p>黑乎乎的零售价发我偶尔发奇偶if今儿我发金额为I类非金融网佛法就饿哦软件服务了</p>
            <p>黑乎乎的零售价发我偶尔发奇偶if今儿我发金额为I类非金融网佛法就饿哦软件服务了</p>
            <p>黑乎乎的零售价发我偶尔发奇偶if今儿我发金额为I类非金融网佛法就饿哦软件服务了</p>
            <p>黑乎乎的零售价发我偶尔发奇偶if今儿我发金额为I类非金融网佛法就饿哦软件服务了</p>
            <p>黑乎乎的零售价发我偶尔发奇偶if今儿我发金额为I类非金融网佛法就饿哦软件服务了</p>
            <p>黑乎乎的零售价发我偶尔发奇偶if今儿我发金额为I类非金融网佛法就饿哦软件服务了</p>
            <p>黑乎乎的零售价发我偶尔发奇偶if今儿我发金额为I类非金融网佛法就饿哦软件服务了</p>
            <p>黑乎乎的零售价发我偶尔发奇偶if今儿我发金额为I类非金融网佛法就饿哦软件服务了</p>
            </div>
            <div class="footer">
            footer
            </div>
        </div>
      </div>
    </div>
</div>
</body>
</html>