@import '~antd/dist/antd.css';
@import '../src/css/common.less';
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #fff;
  overflow-x: hidden;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
  &:hover, &:focus {
    text-decoration: none;
    color: inherit;
  }
}

.common-btn {
  background: @light-blue;
  border-color: @light-blue;
  &:hover, &:focus {
    background: @light-blue;
    border-color: @light-blue;
  }
}
#root {
  i {
    font-size: 22px;
  }
  .Toastify__toast-container {
    width: 450px;
    .Toastify__toast {
      padding: 10px 30px;
    }
  }
  .ant-spin-container {
    .ant-list {
      .ant-comment-avatar {
          img {
              display: none;
          }
          &:after {
              content: '';
              display: block;
              height: 45px;
              width: 45px;
              background: #ccc;
              border-radius: 50%;
          }
      }
    }
  }
  .ant-back-top {
    width: 50px;
    height: 50px;
    .ant-back-top-content {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      .ant-back-top-icon {
        width: 26px;
        height: 26px;
        background-size: 100% 100%;
      }
    }
  }
  iframe {
    position: fixed;
    z-index: 9999;
    bottom: 5%;
  }
}

.page-header {
  width: 100%;
  min-width: 450px;
  height: 85px;
  background: #fff;
  top: 0;
  z-index: 999;
  position: fixed;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  .menu-icon,
  .current-nav,
  .index-btn-1,
  .mask {
    display: none;
  }
  .index-btn {
    margin-right: 10px;
    display: inline;
  }
  .img-nav-ul {
      overflow: hidden;
      &:hover {
          cursor: pointer;
      }
      li {
          float: left;
          padding: 0 20px;
          line-height: 85px;
          &.active {
              color: @dark-blue;
          }
          &.to-index-link {
            position: relative;
            float: right;
            text-align: center;
            line-height: 85px;
            color: rgba(0, 0, 0, 0.65);
            &:after {
              content: '';
              right: 0;
              width: 3px;
              z-index: -1;
              position: absolute;
              display: inline-block;
              height: 85px;
              background: @common-blue;
              transition: all .3s;
            }
            &:hover {
              color: @common-font-color;
            }
            &:hover:after {
              width: 100%
            }
        }
      }
  }
}

.container {
  position: absolute;
  height: calc(100% - 85px);
  width: 100%;
  min-width: 1100px;
  top: 85px;
  overflow-y: auto;
  .loading-wrap {
    width: 100%;
    text-align: center;
    margin: 20px 0;
    span {
      margin-left: 15px;
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.tag-list {
  overflow: hidden;
  li {
    float: left;
    margin: 0 10px;
    border: 1px solid #8fe9e0;
    padding: 3px 15px;
    background: #e6fffb;
    border-radius: 30px;
    color: #35cbcb;
  }
}

.back-btn {
  padding: 7px;
  &:hover {
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
}


@media screen and (max-width: 960px) {
  .page-header {
    .img-nav-ul {
      box-shadow: 0 0 10px #0000001a;
      text-align: center;
      background: #fff;
      transform: translateY(-100%);
      animation: showNav .5s;
      animation-fill-mode: forwards;
      li {
        float: none;
        &.to-index-link {
          float: none;
          &:after {
            display: none;
          }
        }
      }
    }
    .index-btn {
      display: none;
    }
    .index-btn-1 {
      display: block;
      position: absolute;
      left: 15px;
      transform: translateY(-50%);
      top: 50%;
    }
    .menu-icon {
      display: block; 
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      color: @common-blue;
    }
    .current-nav {
      position: absolute;
      display: block;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      left: 50%;
    }
  }

  .nav-mask {
    display: block;
    position: absolute;
    z-index: 3;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
  }

  iframe {
    width: 150px;
    height: 150px;
  }

  @keyframes showNav {
    to {
      transform: translateY(0);
    }
  }
}