@import '~antd/dist/antd.css';
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #fbfbfb;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: inherit;
}

.home-page {
  position: relative;
  width: 100%;
  height: 100%;
  color: #f1f3fe;
  font-size: 12px;
  letter-spacing: 0.5em;
  overflow: hidden;
}

.index-bg {
  position: relative;
  width: 100%;
}

.index-bg .mask {
  position: absolute;
  width: inherit;
  background: rgba(7, 45, 138, 0.9);
}

.second .mask {
  width: 50%;
  right: 0;
  background: #072d8a;
  color: #f1f3fe;
}
.index-bg .img {
  position: absolute;
  width: 100%;
  background: url(./static/img/header_bg.jpeg) no-repeat center center;
  background-size: cover;
}

.index-bg .content-box {
  position: absolute;
  height: calc(100% - 62px);
  width: calc(100% - 62px);
  padding: 15px;
  margin: 15px;
  border: 1px solid #6282c7;
}

.top-left-text  {
  float: left;
}

.nav-ul {
  float: right;
  overflow: hidden;
}

.nav-ul li {
  float: right;
  margin-left: 60px;
}

.center-text {
  position: absolute;
  padding: 5px;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  border: 1px solid #6282c7;
  padding: 10px;
}

.second {
  color: #49494a;
}
.second .center-text {
  left: 140px;
  top: 60px;
  border: none;
}

.img-wrap {
  margin: 60px 20px;
  overflow: hidden;
}

.img-wrap .describe-text, 
.img-wrap img {
  float: left;
}

.img-wrap .describe-text {
  width: 30%;
  margin: 0 30px;
}

.img-wrap img {
  width: auto;
  height: 250px;
}

.describe-text {
  letter-spacing: .1em;
}

.left-center-text {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  writing-mode: vertical-lr;
}

.bottom-center-text {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.order-text {
  font-size: 36px;
  font-weight: bold;
  letter-spacing: .2em;
}

.line {
  height: 60px;
  width: 1px;
  background: #6282c7;
  margin: 40px auto;
}

.line:before {
  content: '';
  display: block;
  width: 1px;
  height: 1px;
  background: #f1f3fe;
}

.bottom-right-text {
  position: absolute;
  right: 15px;
  bottom: 15px;
}

.anchor-list {
  position: fixed;
  right: 25px;
  top: 50%;
  font-size: 8px;
  transform: translateY(-50%);
  letter-spacing: 0.3em;
  z-index: 10;
}

.anchor-list li a {
  line-height: 1.5rem;
  vertical-align: middle;
}
.anchor-list li a:before {
  content: '';
  display: inline-block;
  height: 1px;
  width: 20px;
  margin: 0 10px 0 0;
  background: #6282c7;
  vertical-align: inherit;
}

.order-box {
  position: absolute;
  bottom: -20px;
  left: 450px;
  font-weight: bold;
  font-size: 160px;
  color: #072d8a;
}

.common-btn:focus,
.common-btn:hover {
  color: #6282c7;
  background-color: #fff;
  border-color: #6282c7;
}

.photo-btn {
  position: absolute;
}
