@import './common.less';
.article-container {
    padding: 32px 120px;
    &>div {
        overflow: hidden;
    }
    .left {
        float: left;
        width: 70%;
        .article-wraper {
            // height: 180px;
            overflow: hidden;
            transform: translateY(30%);
            opacity: 0;
            padding: 30px 15px;
            border-bottom: 1px solid @common-font-color;
            animation: show .6s;
            animation-fill-mode: forwards;
            &:hover {
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
                border-bottom: 1px solid #fff;
            }
            &:hover .operate-btn {
                display: block;
            }
            .cover-box {
                float: left;
                width: 150px;
                min-height: 100px;
                margin: 0 20px 0 0;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    max-width: 100%;
                    max-height: 100%;
                    background: #fff;
                    border-radius: 5px;
                }
                &.no-cover {
                    border-radius: 5px;
                    background-image: linear-gradient(to left, #9795f0 0%, #fbc8d4 100%);
                }
            }
            .info {
                float: right;
                width: calc(100% - 170px);
            }
            .title {
                color: @common-blue;
                margin-bottom: 5px;
                p {
                    margin-bottom: 0;
                    display: inline-block;
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
            .operate-btn {
                display: none;
                float: right;
                color: #ccc;
                vertical-align: middle;
                transition: .3s;
                i {
                    margin-left: 5px;
                }
                &>i:hover {
                    cursor: pointer;
                    color: @common-blue;
                }
            }
            .time {
                color: #ccc;
                font-size: 12px;
            }
            span {
                float: right;
                color: @common-blue;
                margin-left: 10px;
                .icon {
                    margin: 0 3px 0 0;
                }
            }
        }
    }
    .right {
        float: right;
        width: 30%;
        min-width: 250px;
        padding: 30px 0 0 0;
        text-align: center;
        .avator {
            width: 150px;
        }
        &>div {
            margin: 0 auto;
            width: 150px;
            padding: 20px 0;
            text-align: left;
            a {
                color: @common-blue;
            }
        }
    }
    .ant-tag {
        margin: 0 10px;
        border: 1px solid #8fe9e0;
        background: #e6fffb;
        border-radius: 30px;
        color: #35cbcb;
        i {
            font-size: 12px!important;
        }
    }
}

@keyframes show {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.article-detail-container {
    padding: 32px 120px;
    overflow: auto;
    .left {
        float: left;
        width: 30%;
        position: fixed;
        height: calc(100% - 134px);
        transform: translateY(30%);
        opacity: 0;
        animation: show .6s;
        animation-fill-mode: forwards;
        .top-info-box {
            padding: 0 0 15px 10px;
            letter-spacing: .1em;
            border-bottom: 1px solid @common-blue;
            h2 {
                color: inherit;
                margin: 0;
                color: @common-blue;
            }
            .top-bottom {
                margin-top: 10px;
                font-size: 12px;
                overflow: hidden;
                color: #c0c5cf;
                .browse-num {
                    float: right;
                    margin-left: 15px;
                    vertical-align: middle;
                    .fire-icon {
                        margin-right: 3px;
                        color: @common-blue;
                    }
                }
            }
        }
        .left-bottom-box {
            padding: 20px 10px;
            .tag-list {
                margin-bottom: 30px;
                overflow: hidden;
                li {
                    margin: 0 10px 10px 0;
                }
            }
        }
        .control-box {
            position: absolute;
            bottom: 30px;
            &:hover {
                cursor: pointer;
            }
            span {
                color: @common-blue;
                margin-right: 20px;
            }
        }
    }
    .right {
        float: right;
        width: calc(60%);
        min-height: 100%;
        // margin-left: 40%;
        &>div {
            padding: 20px 30px;
            margin-bottom: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transform: translateY(5%);
            opacity: 0;
            animation: show .6s .3s;
            animation-fill-mode: forwards;
        }
    }
    pre, code {
        border-radius: 15px;
    }
    pre {
        background: #322931;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    code {
        padding: 15px;
    }
}

.edit-container {
    padding: 32px 15%;
    .tag-wrap {
        margin-left: 15px;
    }
    .ant-tag-blue {
        background: @light-blue;
        border-radius: 10px;
        color: @common-font-color;
        border-color: @light-blue;
        &:hover {
            opacity: 1 !important;
        }
        i {
            color: inherit;
            &:hover {
                color: inherit;
            }
        }
    }
    .ant-form-item {
        margin-bottom: 10px;
    }
    .edit-wrapper {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        text-align: left;
        margin-top: 20px;
        .w-e-toolbar {
            padding: 10px 15px !important; 
            background-color: #fff !important;
            border: none !important;
            border-bottom: 1px solid @common-font-color !important;
            i {
                color: fadeout(@common-blue, 20%);
            }
            .w-e-menu {
                z-index: 999 !important;
            }
        }
        .w-e-text-container {
            min-height: 300px !important;
            padding: 10px 15px;
            border: none !important;
        }
    }
    .operate-btn {
        margin: 20px 0 0 20px;
        float: right;
    }
    .ant-upload {
        img {
            max-width: 100%;
        }
    }
}

@media screen and (max-width: 960px){
    .container {
        min-width: 100%;
    }
    .article-container {
        padding: 32px;
        &>div {
            overflow: none;
            .right {
                display: none;
            }
            .left {
                float: none;
                width: 100%;
            }
        }
    }
    .article-detail-container {
        padding: 32px;
        .left, .right {
            position: relative;
            float: none;
            width: 100%;
        }
        .left {
            height: auto;
            .control-box {
                position: absolute;
                bottom: 15px;
                right: 0;
            }
        }
    }
}