
@common-blue: #072d8a;
@dark-blue: #06079d;
@light-blue: rgba(7, 45, 138, 0.9);
@common-font-color: #eee;
// @content: `"aaa".toUpperCase()`;
// @randomColor: ~"rgb(`Math.round(Math.random() * 256)`,`Math.round(Math.random() * 256)`,`Math.round(Math.random() * 256)`)";